<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wra1th.viewpagerdemo.ThirdFragment"
    android:background="@android:color/holo_green_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third View"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe right for \n second view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:gravity="left"/>

</RelativeLayout>
