<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wra1th.firstapp.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Workshop!"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I said Hello!!"
        android:fontFamily="cursive"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/TextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Say Hello back."/>

    <Button
        android:id="@+id/NextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Screen"
        android:textAllCaps="false"
        android:typeface="serif"/>

</LinearLayout>
