<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="Location"
        android:summary="Use GPS to get city"
        android:title="Location"
        android:visibility="visible" />
    <ListPreference
        android:defaultValue="1"
        android:summary="Select the desired unit"
        android:entries="@array/listArray"
        android:key="list_preference_1"
        android:title="Temperature Unit" />
</PreferenceScreen>