<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center"
    tools:context="com.example.wra1th.drawableandanimationdemo.AnimationActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click moi"
        android:id="@+id/btn_anim"/>

    <TextView
        android:id="@+id/text_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello animators"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>
